# BachelorProject

./: PirogovFinalWork.sln
AngularUI/: AngularUI.csproj  Program.cs
AngularUI/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
AngularUI/ClientApp/src/: index.html
AngularUI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
AngularUI/ClientApp/src/app/archive/: archive.component.html  archive.component.ts
AngularUI/ClientApp/src/app/editing-ticket/: editing-ticket.component.html  editing-ticket.component.ts
AngularUI/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
AngularUI/ClientApp/src/app/infrastructure/: AdminGuard.ts  AuthGuard.ts
AngularUI/ClientApp/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
AngularUI/ClientApp/src/app/profile/: profile.component.html  profile.component.ts
AngularUI/ClientApp/src/app/profile-editing/: profile-editing.component.html  profile-editing.component.ts
AngularUI/ClientApp/src/app/shared/services/: auth.service.ts  repository.service.ts
AngularUI/ClientApp/src/app/signin-redirect-callback/: signin-redirect-callback.component.ts
AngularUI/ClientApp/src/app/signout-redirect-callback/: signout-redirect-callback.component.ts
AngularUI/ClientApp/src/app/ticket-creating/: ticket-creating.component.html  ticket-creating.component.ts
AngularUI/ClientApp/src/app/tickets/: tickets.component.html  tickets.component.ts
AngularUI/ClientApp/src/app/viewModels/: creatingTicket.ts  ticket.ts  ticketUpdating.ts  userModel.ts  userViewModel.ts
AngularUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
AngularUI/Properties/: launchSettings.json
IdentityServerSrc/IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
IdentityServerSrc/IdentityServer/Controllers/: ProfileController.cs  ProfileInfoDto.cs
IdentityServerSrc/IdentityServer/Quickstart/: Extensions.cs
IdentityServerSrc/IdentityServer/ViewModels/: UserViewModel.cs
IdentityServerSrc/IdentityServerCore/: IdentityServerCore.csproj
IdentityServerSrc/IdentityServerCore/Models/: ApplicationUser.cs
IdentityServerSrc/IdentityServerDal/: DependencyInjection.cs  IdentityServerDal.csproj
IdentityServerSrc/IdentityServerDal/Features/: UserManager.cs
IdentityServerSrc/IdentityServerDal/Migrations/: 20230207110636_InitialPostgreSQL.Designer.cs  20230207110636_InitialPostgreSQL.cs  20230209134547_UpdateUserModel.Designer.cs  20230209134547_UpdateUserModel.cs  20230209142858_updateNullableUserModel.Designer.cs  20230209142858_updateNullableUserModel.cs  20230402193110_Init.Designer.cs  20230402193110_Init.cs  20230412160511_UserModelUpdated.Designer.cs  20230412160511_UserModelUpdated.cs  20230412161114_IdentityDbContext.Designer.cs  20230412161114_IdentityDbContext.cs  (+1 more)
WebApiSrc/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApiSrc/WebApiApplication/: DependencyInjection.cs  WebApiApplication.csproj
WebApiSrc/WebApiApplication/Features/: TicketMapper.cs
WebApiSrc/WebApiApplication/Services/: TicketService.cs
WebApiSrc/WebApiContracts/: WebApiContracts.csproj
WebApiSrc/WebApiDal/: DependencyInjection.cs  WebApiDal.csproj
WebApiSrc/WebApiDal/Migrations/: 20230205181615_Initial.Designer.cs  20230205181615_Initial.cs  20230207111554_InitialPosgreSql.Designer.cs  20230207111554_InitialPosgreSql.cs  20230209101512_UpdateTicketModel.Designer.cs  20230209101512_UpdateTicketModel.cs  20230413164238_TicketModelUpdated.Designer.cs  20230413164238_TicketModelUpdated.cs  ApplicationContextModelSnapshot.cs
WebApiSrc/WebApiDal/Persistence/: ApplicationContext.cs  DatabaseSeeder.cs  DbInitializerExtension.cs
(+40 files in other folders)
