<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApiContracts\WebApiContracts.csproj" />
      <ProjectReference Include="..\WebApiDal\WebApiDal.csproj" />
    </ItemGroup>

</Project>
